REACT_APP_OPEN_WEATHER_SECRET_KEY = b3478f2e3e291eea8bc4e09f09383373
REACT_APP_MAP_BOX_ACCESS_TOKEN = pk.eyJ1Ijoic2hpdmFuc2h5YXNoYXN2aSIsImEiOiJjbGU3ZWQ3N3AwNGY3M29xcGVxazh5aXhuIn0._YiXv1tUc7Ndp-z8yzvpiQyarn 